@charset "UTF-8";
.showcases .indicators.mob {
  display: none;
}

.header.landing-page .burger {
  display: none;
  cursor: pointer;
}

.button-primary.create {
  margin: 0px 0px 0px 0px;
}

.butt-open-more {
  display: none;
}

.mob-menu {
  display: none;
}

.tarifs .buttons {
  display: none;
}

@media (max-width: 1279px) {
  .intro {
    background: url("../img/bg-intro.png") #f5f7f9 no-repeat;
    background-size: auto;
  }
}
@media (max-width: 1179px) {
  .intro .wrapp .button-primary {
    font-size: 16px;
  }
  .header .site-logo-dt {
    display: block;
    width: 100px;
  }
  .button-primary.create {
    display: none;
  }
  .tarifs .head-section {
    padding: 0px 20px 40px 20px;
  }
  .tarifs .buttons {
    display: flex;
  }
  .mob-menu {
    transition: 0.3s;
    padding: 0px 0px 50px 0px;
    display: block;
    background: #2a344a;
    position: fixed;
    z-index: 999;
    top: 0;
    left: -5000px;
    min-width: 100%;
    height: 100%;
  }
  .mob-menu.active {
    left: 0;
  }
  .mob-menu .telegram {
    min-width: 100%;
  }
  .mob-menu p {
    color: var(--Text-Grey, #7786a5);
    text-align: center;
    /* Platform/Desktop/Body-2 R */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
  }
  .mob-menu p a {
    color: var(--Text-Success, #0ab258);
  }
  .mob-menu .bottom {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .mob-menu ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .mob-menu ul li {
    padding: 20px 28px;
    border-bottom: 1px solid var(--BG-Grey, #3a465d);
  }
  .mob-menu ul li a {
    color: var(--Text-Disabled, #b8c6e3);
    /* Platform/Accent_12_CAPS (S) */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.84px;
    text-transform: uppercase;
  }
  .mob-menu .close {
    position: absolute;
    top: 17px;
    left: 20px;
  }
  .mob-menu .head {
    padding: 15px 20px 14px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-bottom: 1px solid var(--BG-Grey, #3a465d);
  }
  .mob-menu .wrapp {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  .mob-menu .button-telegram {
    max-width: 320px;
    margin: 0px auto;
  }
  .landing-footer .navigations .branding {
    display: none;
  }
  .landing-footer .start-free .wrapp {
    gap: 10px;
  }
  .landing-footer .start-free {
    padding: 15px 20px 20px 20px;
    gap: 30px;
    flex-direction: column;
    margin: 0px 0px 50px 0px;
  }
  .relises .head-section {
    padding: 0px 0px 10px 0px;
  }
  .relises .subtitle {
    padding: 0px 0px 40px 0px;
  }
  .tarifs h2 {
    padding: 0px 0px 0px 0px;
  }
  .tarifs .container {
    margin: 0px 0px 0px 0px;
  }
  .faq-main .head {
    gap: 10px;
  }
  .faq-main .head,
  .faq-main .faq-container {
    max-width: 100%;
  }
  .faq-main .wrapp {
    flex-direction: column;
    gap: 40px;
  }
  .tarifs .item {
    min-width: 380px;
    margin: 0px 0px;
  }
  .tarifs .wrapp {
    overflow-x: scroll;
    padding-bottom: 20px;
    gap: 20px;
  }
  .partners h2 {
    margin: 0px 0px 40px 0px;
  }
  .main-reviews .head-section {
    padding: 0px 0px 40px 0px;
  }
  .reviews-container {
    padding: 0px 20px;
  }
  .top-20 .item:last-child {
    padding: 36px 0px 35px 0px;
  }
  .parameters .item {
    align-items: flex-start;
  }
  .parameters .title {
    min-width: 220px;
  }
  .top-20 .subtitle,
  .parameters .subtitle {
    padding: 10px 0px 40px 0px;
  }
  .how-it-work img {
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 280px;
  }
  .how-it-work .item {
    max-height: 285px;
    flex-direction: row;
  }
  .how-it-work .wrapp {
    flex-direction: column;
  }
  .how-it-work h2 {
    margin: 0px 0px 40px 0px;
  }
  body.landing h2 {
    font-size: 44px;
  }
  .container {
    margin: 0px 20px;
  }
  .header .right {
    flex: 1;
    justify-content: flex-end;
  }
  .header .left {
    flex: 1;
    justify-content: center;
  }
  .header.landing-page .nav-dt {
    display: none;
  }
  .header.landing-page .burger {
    display: block;
    flex: 1;
  }
  .top-20 .item {
    flex: 1 1 calc(50% - 20px);
  }
  .tarifs {
    padding: 0px 0px 80px 0px;
  }
  .main-reviews,
  .partners,
  .faq-main,
  .relises,
  .top-20,
  .parameters,
  .how-it-work,
  .showcases {
    padding: 0px 0px 100px 0px;
  }
  .intro {
    padding: 0px 0px 139px 0px;
  }
  .intro h1 {
    font-size: 72px;
    max-width: 80%;
    margin-bottom: -10px;
  }
  .showcases .indicators .info {
    font-size: 16px;
    max-width: 60%;
  }
  .showcases .indicators .data {
    font-size: 44px;
  }
  .showcases .indicators.mob {
    background: none;
    padding: 0px 0px 0px 0px;
    gap: 12px;
  }
  .showcases .indicators .item {
    width: calc(50% - 6px);
    border-radius: var(--Corner_radius_m, 10px);
    background: var(--BG-White, #fff);
    padding: 20px;
    border-right: none;
  }
  .showcases .navi-buttons .butt {
    padding: 16px 20px;
    min-width: 140px;
  }
  .showcases .navi-buttons {
    gap: 7px;
  }
  .landing-footer .navigations {
    gap: 20px;
    margin: 0px 0px 50px 0px;
  }
  .landing-footer .copy-wrapp {
    flex-direction: column;
    gap: 12px;
  }
  .landing-footer {
    padding: 20px 0px;
    border-radius: 10px 10px 0 0;
  }
  .showcases .indicators {
    display: none;
  }
  .showcases .indicators.mob {
    display: flex;
    flex-wrap: wrap;
  }
  .header .buttons .button {
    border-radius: 10px;
    background: var(--Button-Primary-BG-Default, #4e6af3);
    padding: 12px 20px;
  }
  .header .buttons .button span {
    color: #fff;
  }
}
@media (max-width: 767px) {
  .header.landing-page {
    margin: 0px 0px 0px 0px;
    border-radius: 0 0 10px 10px;
  }
  .showcases .navi-buttons {
    justify-content: flex-start;
    margin: 0px 0px -10px 0px;
    overflow-x: scroll;
    gap: 10px;
    padding: 0px 0px 10px 20px;
    -ms-overflow-style: none; /* для Internet Explorer и Edge */
    scrollbar-width: none; /* для Firefox */
  }
  .showcases .navi-buttons::-webkit-scrollbar {
    display: none; /* для Chrome, Safari и Opera */
  }
  .showcases .container.mod {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
  }
  .showcases .navi-buttons .butt {
    padding: 10px;
    gap: 6px;
    min-width: 120px;
  }
  body.landing .modal-content {
    overflow: auto;
  }
  .mob-menu {
    overflow: auto;
  }
  .top-20 .wrapp {
    max-height: 1080px;
    overflow: hidden;
  }
  .top-20 .wrapp.active {
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .butt-open-more {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--Main-Blue, #4e6af3);
    /* Fields/Placeholder */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding: 20px 0px 0px 0px;
  }
  .butt-open-more.active {
    display: none;
  }
  .intro .wrapp .subtitle {
    font-size: 16px;
  }
  .landing-footer .navigations .telegram {
    max-width: 100%;
    text-align: center;
  }
  .top-20 .item {
    flex: 1 1 100%;
  }
  .partners .logo-item.special {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 6;
  }
  .partners .logos-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .parameters .item {
    flex-direction: column;
  }
  .landing-footer .navigations .nav ul li {
    min-width: 155px;
  }
  .landing-footer .navigations {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .landing-footer .navigations .nav {
    width: 100%;
  }
  .landing-footer .button-primary {
    min-width: 100%;
  }
  .landing-footer .row-item {
    flex: 1;
  }
  .landing-footer .start-free h2 {
    font-size: 26px;
    line-height: 120%;
  }
  .landing-footer .navigations .telegram p {
    font-size: 14px;
  }
  .landing-footer .copy-wrapp {
    font-size: 12px;
  }
  .main-reviews,
  .partners,
  .faq-main,
  .relises,
  .top-20,
  .parameters,
  .how-it-work,
  .showcases {
    padding: 0px 0px 80px 0px;
  }
  .relises .wrapp .title {
    font-size: 18px;
  }
  .relises .wrapp img {
    width: 320px;
    height: 320px;
  }
  .review-item {
    flex: 0 0 320px;
    max-width: 320px;
    box-sizing: border-box;
  }
  .relises .subtitle {
    font-size: 16px;
    padding: 0px 0px 30px 0px;
  }
  .relises .head-section {
    padding: 0px 0px 6px 0px;
  }
  body.landing h2 {
    font-size: 26px;
  }
  .faq-main .faq-container .faq-question {
    font-size: 18px;
  }
  .faq-main .subtitle {
    font-size: 16px;
  }
  .faq-main .wrapp {
    gap: 30px;
  }
  .tarifs .days {
    font-size: 20px;
  }
  .tarifs .price {
    font-size: 32px;
  }
  .tarifs .subtitle {
    font-size: 14px;
  }
  .tarifs ul li {
    font-size: 16px;
  }
  .tarifs .item {
    gap: 6px;
  }
  .tarifs .subtitle {
    margin: 2px 0px 9px 0px;
  }
  .tarifs ul {
    gap: 12px;
  }
  .tarifs ul {
    padding: 9px 20px 19px 20px;
  }
  .tarifs .button {
    padding: 15px 36px;
  }
  .mob-menu .bottom {
    padding: 30px 0px 0px 0px;
  }
  .tarifs .head-section {
    padding: 0px 20px 30px 20px;
  }
  .tarifs h2 {
    padding: 0px 0px 0px 0px;
  }
  .partners .logo-item.special {
    font-size: 22px;
  }
  .partners .logo-item.special p {
    font-size: 16px;
  }
  .partners .logo-item.special {
    padding: 20px 60px;
  }
  .partners .logos-container {
    gap: 10px;
  }
  .partners .logo-item {
    padding: 0px 60px;
  }
  .partners h2 {
    margin: 0px 0px 30px 0px;
  }
  .main-reviews .head-section {
    padding: 0px 0px 30px 0px;
  }
  .top-20 .subtitle,
  .parameters .subtitle {
    font-size: 16px;
    padding: 10px 0px 30px 0px;
  }
  .parameters .title {
    font-size: 20px;
  }
  .parameters ul li {
    font-size: 14px;
  }
  .parameters .item {
    gap: 15px;
  }
  .how-it-work .item {
    flex-direction: column;
  }
  .how-it-work img {
    max-width: 100%;
  }
  .how-it-work .item {
    max-height: unset;
  }
  .how-it-work p {
    font-size: 16px;
  }
  .how-it-work h3 {
    font-size: 22px;
  }
  .how-it-work h2 {
    margin: 0px 0px 30px 0px;
  }
  .showcases .indicators.mob {
    display: none;
  }
  .showcases .indicators {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0px 20px;
  }
  .showcases .indicators .item {
    width: 100%;
    padding: 20px 0px;
    border-bottom: 1px solid var(--Stroke-Divider, #e1edfd);
    flex-direction: row;
    gap: 28px;
    border-radius: 0;
  }
  .showcases .indicators .item:last-child {
    border-bottom: none;
  }
  .showcases .indicators .data {
    font-size: 26px;
    min-width: 82px;
  }
  .showcases .container {
    gap: 20px;
  }
  .showcases .cases .case {
    gap: 20px;
  }
  .showcases .cases p {
    font-size: 16px;
  }
  .showcases .navi-buttons .butt {
    background: var(--BG-White, #fff);
  }
  .intro {
    padding: 0px 0px 90px 0px;
  }
  .intro .row {
    padding: 0px 0px 10px 0px;
  }
  .header {
    border-radius: 10px;
  }
  .intro .wrapp {
    margin: 140px 0px 50px 0px;
    gap: 30px;
  }
  .intro h1 {
    font-size: 42px;
    max-width: 100%;
  }
}/*# sourceMappingURL=media-landing.css.map */